# HiltDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/krishworld/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishworld/hiltexample/: HiltExampleApp.kt  MainNavActivity.kt
app/src/main/java/com/krishworld/hiltexample/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/krishworld/hiltexample/data/local/: AppDatabase.kt  ArticlesRawData.kt  PostDao.kt  VideosRawData.kt
app/src/main/java/com/krishworld/hiltexample/data/model/: Post.kt
app/src/main/java/com/krishworld/hiltexample/data/remote/: ApiEndPoint.kt  ApiService.kt  CustomHeaderInterceptor.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/krishworld/hiltexample/di/: ViewModelKey.kt
app/src/main/java/com/krishworld/hiltexample/di/module/: AppModule.kt  MainModule.kt  NetworkModule.kt  VideoModule.kt  ViewPagerModule.kt
app/src/main/java/com/krishworld/hiltexample/ui/animation/: AnimationFragment.kt
app/src/main/java/com/krishworld/hiltexample/ui/audio/: AudioRecorderEvent.kt  AudioRecorderFragment.kt
app/src/main/java/com/krishworld/hiltexample/ui/coroutine/: CoroutinesFragment.kt  CoroutinesViewModel.kt  FakeApiService.kt
app/src/main/java/com/krishworld/hiltexample/ui/dialog/: DialogLaunchEvent.kt  DialogTestFragment.kt  FullScreenDialog.kt
app/src/main/java/com/krishworld/hiltexample/ui/localization/: LocaleUtil.kt  LocalizationEvent.kt  LocalizationFragment.kt  LocalizationViewModel.kt  Storage.kt
app/src/main/java/com/krishworld/hiltexample/ui/main/: LaunchEvent.kt  MainFragment.kt  MainRvViewType.kt  MainUiModel.kt  Section.kt
app/src/main/java/com/krishworld/hiltexample/ui/networapikcall/: NetworkApiFragment.kt
app/src/main/java/com/krishworld/hiltexample/utils/: Extensions.kt  NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java  Utils.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: audio_recorder_bg.xml  bottom_sheet_background.xml  ic_cancel.xml  ic_menu.xml  ic_microphone.xml  ic_pause.xml  ic_record.xml  ic_stop.xml  navigation_bar_item_color.xml  round_button.xml
app/src/main/res/layout/: activity_main_nav.xml  bottom_sheet_layout.xml  content_drawer_main_nav.xml  content_main_nav.xml  custom_dialog_layout.xml  custom_notification.xml  fragment_animation.xml  fragment_audio_recorder.xml  fragment_coroutines.xml  fragment_dialog_test.xml  fragment_localization.xml  fragment_main.xml  fragment_network.xml  fragment_network_api.xml  fragment_splash.xml  fragment_theme.xml  fragment_video.xml  fragment_viewpager.xml  fragment_workmanager.xml  full_screen_dialog.xml  item_article_view.xml  item_post_view.xml  item_section_divider.xml  item_section_header.xml  item_video_view.xml  item_viewpager.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: articles.json  videos.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/krishworld/hiltexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
