<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sectionHeaderData"
            type="com.krishworld.hiltexample.ui.main.MainUiModel.SectionHeaderUiModel" />

        <variable
            name="viewModel"
            type="com.krishworld.hiltexample.ui.main.viewmodel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/m_vertical_spacing">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/article_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{sectionHeaderData.sectionHeader}"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Article title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
