<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleData"
            type="com.krishworld.hiltexample.ui.main.MainUiModel.ArticlesUiModel" />

        <variable
            name="viewModel"
            type="com.krishworld.hiltexample.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_horizontal_spacing"
            android:layout_marginHorizontal="@dimen/s_horizontal_spacing"
            android:layout_marginBottom="@dimen/s_horizontal_spacing"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view) -> viewModel.onArticleClick(articleData)}"
            app:cardCornerRadius="@dimen/s_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.956">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/article_item_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/m_vertical_spacing">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_article"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/article_image_height"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:imageUrl="@{articleData.article.imageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/article_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_vertical_spacing"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/m_horizontal_spacing"
                    android:text="@{articleData.article.title}"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_article"
                    tools:text="Article title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/article_description_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s_vertical_spacing"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/m_horizontal_spacing"
                    android:text="@{articleData.article.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_title_text_view"
                    tools:text="Article description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>